<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <div class="login-input">
        <form action="">
            <div class="login-page">
                <h2>Login</h2>
            </div>
            <input type="text" placeholder="email">
            <input type="password" placeholder="password">
            <label for="">
                <input type="checkbox">
                remember me
            </label>
            <p>Don't have account? <a href="#">create one</a></p>

            <button>Login</button>

        </form>
    </div>
</body>

</html>